{
  "name": "qm-frontend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.development.js",
    "build": "webpack --config webpack.config.production.js",
    "server": "json-server ./tools/server/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Sipodsoftware/qm.frontend.git"
  },
  "keywords": [],
  "author": "Sipod software",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sipodsoftware/qm.frontend#readme",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "json-server": "^0.8.9",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "chart.js": "^1.0.2",
    "i": "^0.3.4",
    "lodash": "^4.6.1",
    "material-ui": "^0.15.0-alpha.2",
    "npm": "^3.8.3",
    "react": "^0.14.7",
    "react-chartjs": "^0.7.3",
    "react-dom": "^0.14.7",
    "react-google-maps": "^4.9.1",
    "react-grid-layout": "^0.11.1",
    "react-redux": "^4.4.1",
    "react-redux-grid": "^1.2.0",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  }
}
